# Dealership-Software

./: .gitignore  README.md  build.gradle  company-serialized-data.ser  settings.gradle
inputTestData/: Sprint1JSONData.json  Sprint2XmlData.xml
src/main/java/: module-info.java
src/main/java/Controller/: CommandManager.java  Commands.java  Converters.java  GUIController.java
src/main/java/Controller/Commands/: AddCar.java  CreateDealer.java  DealerOff.java  DealerOn.java  ExportDealerToJSON.java  LoanSearch.java  ReadJSON.java  SaveAndExit.java  SaveSerializedData.java  SetLoanStatus.java  TransferCar.java
src/main/java/Controller/Converters/: JsonToObjArrays.java  ObjArraysToJson.java  SerDataToObjArrays.java  XmlToObjArrays.java
src/main/java/Controller/GUIControllers/: createDealerGUIController.java  dealerGUIController.java  loanCarGUIController.java  mainMenuGUIController.java  transferGUIController.java
src/main/java/Models/: Company.java  Dealer.java  Vehicle.java
src/main/java/view/dealership_software/: GUI.java  GUIController.java  MenuPrint.java  UI.java
src/main/resources/view/dealership_software/: DealerGUI.fxml  GUI.fxml  createDealerGUI.fxml  editGUI.fxml  listGUI.fxml  loanCarGUI.fxml  mainGUI.fxml  mainMenuGUI.fxml  transferGUI.fxml
src/test/java/Controller/Commands/: AddCarTest.java  CreateDealerTest.java  DealerOffTest.java  DealerOnTest.java  ExportDealerToJSONTest.java  LoanSearchTest.java  SetLoanStatusTest.java  TransferCarTest.java
